# In progress, use at your own risk
## Make Garuda Linux Dragonized Blue

~~~
git clone https://gitlab.com/SGSm/make-dragonized-blue.git
cd make-dragonized-blue
./make-dragonized-blue
~~~
~~~
The root privileges are needed to copy/write to the /usr/share/themes/ area and remove root files in ~/
~~~
Open System Settings / Appearance / Colors, load /home/.kde4/share/apps/color-schemes/sweet-blue.colors, mark Sweet-blue, click apply, reboot. Have fun :-)

<img src="Sample/sample.png" />
